{
  "name": "whatsapp-bot",
  "version": "0.0.1",
  "description": "A WhatsApp bot written in TypeScript using Baileys",
  "author": "Lucky Yambem",
  "main": "dist/bot.js",
  "keywords": [
    "bot",
    "whatsapp",
    "anime"
  ],
  "license": "AGPL-3.0",
  "scripts": {
    "format": "prettier --write --config .prettierrc.json \"src/**/*.ts\"",
    "start": "node --max-old-space-size=4096 dist/bot.js",
    "build": "yarn rimraf dist/ && yarn tsc -p .",
    "postinstall": "yarn build"
  },
  "bugs": {
    "url": "https://github.com/LuckyYam/WhatsApp-bot/issues"
  },
  "homepage": "https://github.com/LuckyYam/WhatsApp-bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuckyYam/WhatsApp-bot.git"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^4.3.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "@shineiichijo/anime-news-network-scraper": "^1.0.1",
    "@shineiichijo/canvas-chan": "^1.0.1",
    "@shineiichijo/marika": "^2.0.3",
    "@shineiichijo/nhentai-ts": "^0.0.2",
    "@typegoose/typegoose": "^9.9.0",
    "axios": "^0.27.2",
    "canvacord": "5.2.3",
    "chalk": "4.1.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.1",
    "emoji-regex": "^10.1.0",
    "events": "^3.3.0",
    "express": "^4.18.1",
    "fs-extra": "^10.1.0",
    "get-urls": "10.0.0",
    "link-preview-js": "^2.1.15",
    "moment-timezone": "^0.5.34",
    "mongoose": "6.5.0",
    "path": "^0.12.7",
    "pino": "^8.0.0",
    "prettier": "^2.7.1",
    "qr-image": "^3.2.0",
    "qrcode-terminal": "^0.12.0",
    "spotifydl-core": "^0.2.0",
    "typed-emitter": "^2.1.0",
    "wa-sticker-formatter": "^4.3.2",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/prettier": "^2.6.3",
    "@types/qr-image": "^3.2.5",
    "@types/yt-search": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.18.0",
    "typescript": "^4.7.4"
  }
}
